{
  "title_en": "With Love, From Mom",
  "title_id": "With Love, From Mom",
  "email": "lovemom.batik@gmail.com",
  "phone": "+6285121953213",
  "instagram": "lovemom.batik",
  "address_en": "Pondok Pinang, Kebayoran Lama\nSouth Jakarta, Indonesia",
  "address_id": "Pondok Pinang, Kebayoran Lama\nJakarta Selatan, Indonesia"
}
